MrSprite/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MrSprite.MainWindow"
        Title="MainWindow" Height="435" Width="632" KeyUp="Window_KeyUp" MouseLeftButtonUp="Window_MouseLeftButtonUp" MouseMove="Window_MouseMove" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image x:Name="img" Grid.Row="0" Width="256" Height="256"/>
        <Canvas x:Name="canvas" Grid.Row="1" Height="100" VerticalAlignment="Top" Background="Beige"  Margin="5" />
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Orientation="Horizontal" Margin="0,5">
            <Button x:Name="doit" Content="do it!" Click="Button_Click" Width="75" Margin="5,0"/>
        	<Button x:Name="reset" Content="reset" Margin="5,0" Width="75" Click="reset_Click"/>
            <Button x:Name="save" Content="save" Margin="5,0" Width="75" Click="save_Click" />
            <Button x:Name="saveXml" Content="save xml" Margin="5,0" Width="75" Click="saveXml_Click" />
            <Button x:Name="loadXml" Content="load xml" Margin="5,0" Width="75" Click="loadXml_Click" />
        </StackPanel>
    </Grid>
</Window>
